## spherical harmonics -----------------------
sh-order : 16
upsample-freq : 32
filter-freq : 24
interaction-upsample

## initial shape -----------------------------
n-surfs : 1
bending-modulus : 0.0025
permeability-coeff : 0.00100
shape-gallery-file : precomputed/sphere_{{sh_order}}.txt
vesicle-geometry-file : precomputed/pulled_vesicle_geo.txt

## time stepping -----------------------------
time-horizon : 250
timestep : 1.25e-3
time-scheme : JacobiBlockExplicit
singular-stokes : Direct

## pulling force setup -----------------------
diffusion-rate : 0.005
fg-pulling-force : 1.0
fg-drag-coeff : 25.0
fg-radius : 0.066667
fg-detachment-rate : 3
mt-nucleation-rate : 4500
mt-growth-velocity : 1.0
mt-catastrophe-rate : 0.75
centrosome-position : 0.0 0.0 1.2
centrosome-velocity : 0.0 0.0 0.30
centrosome-drag-coeff : 1e16

## reparametrization ------------------------
rep-max-iter : 100
rep-filter-freq : 6

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : result33/dummy.chk
checkpoint-stride : 0.1
write-vtk : result33/pulled_vesicle_ns{{n_surfs}}_

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0.0

## misc  -------------------------------------
num-threads : 1
